<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión - Puigventós</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex items-center justify-center h-screen bg-green-100">
    <div class="bg-white p-8 rounded-lg shadow-md w-full max-w-sm text-center">
        <img src="logo_Puigventos.png" alt="Logo Puigventós" class="mx-auto w-24 mb-4">
        <h2 class="text-2xl font-semibold text-green-700 mb-4">Iniciar Sesión</h2>
        <input type="text" id="usuario" placeholder="Usuario" 
               class="w-full px-4 py-2 border border-green-300 rounded-md mb-3 focus:ring focus:ring-green-300">
        <input type="password" id="contrasena" placeholder="Contraseña" 
               class="w-full px-4 py-2 border border-green-300 rounded-md mb-3 focus:ring focus:ring-green-300">
        <button onclick="login()" 
                class="w-full bg-green-600 text-white py-2 rounded-md hover:bg-green-700">Entrar</button>
        <p id="mensajeError" class="text-red-500 mt-2 hidden">Usuario o contraseña incorrectos</p>
    </div>
    
    <script>
        function login() {
            const usuario = document.getElementById('usuario').value;
            const contrasena = document.getElementById('contrasena').value;
            const mensajeError = document.getElementById('mensajeError');

            if (usuario === 'Admin' && contrasena === 'Admin') {
                window.location.href = 'principal.html';
            } else {
                mensajeError.classList.remove('hidden');
            }
        }
    </script>
</body>
</html>
