<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Noticias - Puigventós</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-green-100 flex flex-col items-center min-h-screen">
  
  <header class="bg-green-600 text-white text-xl font-semibold w-full text-center py-4 shadow-md">
    📰 Noticias de Puigventós
  </header>

  <!-- Formulario solo visible si es Admin -->
  <div id="formulario-admin" class="hidden bg-white mt-6 p-6 rounded-lg shadow-lg w-full max-w-2xl">
    <h2 class="text-lg font-semibold text-green-700 mb-4">Añadir Noticia</h2>
    <form id="form-noticia" class="space-y-4">
      <input type="text" id="titulo" placeholder="Título" required class="w-full px-4 py-2 border border-green-300 rounded-md" />
      <textarea id="contenido" placeholder="Contenido" required class="w-full px-4 py-2 border border-green-300 rounded-md"></textarea>
      <button type="submit" class="bg-green-600 text-white px-6 py-2 rounded-md hover:bg-green-700">Publicar Noticia</button>
    </form>
  </div>

  <!-- Listado de noticias -->
  <div class="bg-white mt-6 p-6 rounded-lg shadow-lg w-full max-w-2xl">
    <h2 class="text-lg font-semibold text-green-700 mb-4">Últimas Noticias</h2>
    <div id="noticias-container" class="space-y-4">
      <!-- Aquí se cargarán las noticias dinámicamente -->
    </div>
  </div>

  <script>
    // Simulamos usuario logueado
    const usuario = "Admin"; // Cambia a otro nombre para ocultar el formulario

    // Mostrar el formulario solo si es admin
    if (usuario === "Admin") {
      document.getElementById("formulario-admin").classList.remove("hidden");
    }

    // Lista de noticias iniciales
    const noticias = [
      { titulo: "Mantenimiento de calles", contenido: "El próximo lunes se realizará mantenimiento en las calles principales de la urbanización.", fecha: "21/03/2025" },
      { titulo: "Nueva normativa de reciclaje", contenido: "Se ha implementado una nueva normativa para la separación de residuos en Puigventós.", fecha: "19/03/2025" },
      { titulo: "Fiesta comunitaria", contenido: "El próximo sábado tendremos una reunión vecinal con actividades y comida para todos.", fecha: "18/03/2025" }
    ];

    const noticiasContainer = document.getElementById("noticias-container");

    function renderNoticia(noticia) {
      const noticiaElemento = document.createElement("div");
      noticiaElemento.classList.add("bg-green-50", "p-4", "rounded-md", "shadow-sm");
      noticiaElemento.innerHTML = `
        <h3 class='text-green-800 font-bold'>${noticia.titulo}</h3>
        <p class='text-gray-500 text-sm'>📅 ${noticia.fecha}</p>
        <p class='text-gray-700'>${noticia.contenido}</p>
      `;
      noticiasContainer.prepend(noticiaElemento);
    }

    noticias.forEach(renderNoticia);

    // Añadir nueva noticia desde el formulario
    const form = document.getElementById("form-noticia");
    form?.addEventListener("submit", function (e) {
      e.preventDefault();
      const titulo = document.getElementById("titulo").value.trim();
      const contenido = document.getElementById("contenido").value.trim();
      if (titulo && contenido) {
        const hoy = new Date();
        const fecha = hoy.toLocaleDateString("es-ES");
        const nuevaNoticia = { titulo, contenido, fecha };
        renderNoticia(nuevaNoticia);
        form.reset();
      }
    });
  </script>
</body>
</html>
